# craigslist-notifier

./: .gitignore  craigslist.yml  pom.xml
src/main/java/: CraigslistApplication.java  CraigslistConfiguration.java  CraigslistResource.java
src/main/java/dao/: CraigslistDao.java
src/main/java/model/: Listing.java  SearchQuery.java  SearchQueryMapper.java  SearchResult.java  SearchResultMapper.java
src/main/java/util/: HtmlParser.java
src/main/resources/dao/: CraigslistDao.sql.stg
src/main/resources/db/migration/: V1_1__add_url_to_search_result.sql  V1_2__add_unique_constraint_on_search_query.sql  V1_3__drop_description_from_search_result.sql  V1_4__add_columns_to_search_query.sql  V1__base_version.sql
